{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/michaelbausor/Sami"
        }
    ],
    "require": {
        "sami/sami": "dev-fix-search-link",
        "symfony/symfony": "*",
        "erusev/parsedown": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
